# LIMS

Lims/: .project  pom.xml
Lims/Lims-base/: .project
Lims/Lims-base/src/main/java/cs/edu/zut/Lims/base/: BaseAbstractTestCase.java
Lims/Lims-base/src/main/java/cs/edu/zut/Lims/base/dao/: DaoConfig.java  GenericDao.java  GenericDaoTestCase.java  GenericTreeDao.java  GenericTreeDaoTestCase.java  package-info.java
Lims/Lims-base/src/main/java/cs/edu/zut/Lims/base/domain/: BaseDomain.java  BaseEntity.java  BaseTreeEntity.java  package-info.java
Lims/Lims-base/src/main/java/cs/edu/zut/Lims/base/service/: GenericGenerator.java  GenericManager.java  GenericManagerTestCase.java  GenericTreeManager.java  GenericTreeManagerTestCase.java  package-info.java
Lims/Lims-client/: .project  pom.xml
Lims/Lims-dao/: .project
Lims/Lims-dao/src/main/java/cs/edu/zut/Lims/admin/dao/: GroupDao.java  RoleDao.java  UserDao.java
Lims/Lims-dao/src/main/java/cs/edu/zut/Lims/admin/domain/: .gitignore  Group.java  Role.java  User.java
Lims/Lims-dao/src/main/java/cs/edu/zut/Lims/customer/dao/: CustomerDao.java  FeedBackDao.java
Lims/Lims-dao/src/main/java/cs/edu/zut/Lims/customer/domain/: Customer.java  FeedBack.java
Lims/Lims-dao/src/main/resources/: applicationContextTest-resources.xml
Lims/Lims-service/: .project  pom.xml
Lims/Lims-service/src/test/java/cs/edu/zut/Lims/: App.java
Lims/Lims-service/src/test/resources/: applicationContext-service.xml
Lims/Lims-web/: .project
Lims/Lims-web/src/main/webapp/WEB-INF/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-servlet.xml
Lims/doc/log/: log_201508040207_wangaojie.xlsx
lavender/: .project  pom.xml
lavender/src/main/java/cs/edu/zut/lavender/: App.java
lavender/src/test/java/cs/edu/zut/lavender/: AppTest.java
(+38 files in other folders)
